Practice Problem - 1 : map(), filter(), find()
//========================================//======================================//
1) You have an odd array (array with odd numbers). [ 1, 3, 5, 7, 9 ].
Now convert this array into an even array (array with even
numbers). [ 2, 4, 6, 8, 10 ]. Do this using for loop & array.map()
method. Hints: add one to any odd number and it will become an even
number.

2) You are given an array say: [33, 50, 79, 78, 90, 101, 30 ]. Now
return/get all the elements which are divisible by 10 using
array.filter() method.

3) Now do the same task of question 2. But do this using array.find()
method. Then compare the output of question 2 & question 3.



Practice Problem - 2 reduce()
//========================================//======================================//
1) You have an array [ 1, 9, 17, 22 ]. Add the all elements
of this array and give output. Do this using for loop &
array.reduce() method.

2) const peoples = [
     {name: 'Mena', age: 20},
     {name: 'Rina', age: 15},
     {name: 'Tina', age: 22},
];
● Follow above array of objects. So, you have 3 objects as array element. Can you find out the total sum from here?
20 + 15 + 22 = 57 . The output will be 57

What are you thinking? Yeah! Do it with for loop. I know you can do it. But! Wait !! Wait !!! Do the same task using array.reduce() method.



Practice Problem - 3 Access Object values
//========================================//======================================//
1) const student = {
     name: 'Meraj',
     age: 26
}
● console the value of age


2) let data = {
     location: [
          {
          latitude: '34.5, 37.8',
          longitude: '98.77, 58.7',
          city: 'Hyderabad',
          country: 'India',
          }
     ]
}
● console the value of city


3)let data = {
     "id": 1,
     "name": "Leanne Graham",
     "username": "Bret",
     "email": "Sincere@april.biz",
     "address": {
       "street": "Kulas Light",
       "suite": "Apt. 556",
       "city": "Gwenborough",
       "zipcode": "92998-3874",
       "geo": {
         "lat": "-37.3159",
         "lng": "81.1496"
       }
     },
     "phone": "1-770-736-8031 x56442",
     "website": "hildegard.org",
     "company": {
       "name": "Romaguera-Crona",
       "catchPhrase": "Multi-layered client-server neural-net",
       "bs": "harness real-time e-markets"
     }
   }


● Console the value of email
● Console the value of address
● Console the value of city
● Console the value of lat
● Console the value of company name